#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#pragma warning(disable: 4996)	//添加的定义排除警告

/*
***************************************************

数字序列定义如下：
f（1）= 1，f（2）= 1，f（n）=（A * f（n-1）+ B * f（n-2））mod 7 周期为 7。
给定A，B和n，你要计算f（n）的值。

每个测试用例在单行（1 <= A，B <= 1000，1 <= n <= 100,000,000）中包含3个整数A，B和n。 
三个零信号表示输入的结束，此测试用例不被处理。
在单行上打印f（n）的值。

由题目的式子可知0<=f[n]<=6,

而每个f[n]又是由(f[n-1],f[n-2])这个组合通过计算得出来的,

由以上两点可以推出,(f[n-1],f[n-2])出现重复的组合的最大周期为7*7=49, 即f[n]的最大周期

所有, 我们只要算出一个周期中所有的f[n]的值并记录下周期i即可.
***************************************************
*/

int main()  
{  
    int a,b,n;  
    int f[100];  
    f[1] = 1,f[2] = 1;  
    while(scanf("%d%d%d",&a,&b,&n)!=EOF&&(a!=0)&&(b!=0)&&(n!=0))  
    {  
        if(n==1||n==2) printf("1\n");  
        else  
        {  
            n %= 49;  
            for(int i=3;i<=n;i++)  
            {  
                f[i] = (a*f[i-1]+b*f[i-2])%7;     
            }  
            printf("%d\n",f[n]);  
        }  
    }  
    return 0;  
}  