#include <string.h>
#include <stdlib.h>
#include <math.h>
#include <stdio.h>
#pragma warning(disable: 4996)	//添加的定义排除警告
/**
所有的设施必须放在一半。 首先，对所有设施进行评估，如果两个设施具有相同的价值，则认为两个设施是相同的。
 假设有N（0 <N <1000）种设施（不同值，不同种类）。
输入：	包含多个测试用例。 每个测试用例从N（0 <N <= 50 - 不同设施的总数）开始。
		接下来的N行每个都包含整数V（0 <V <= 50 --设施价值）和整数M（0 <M <= 100 --相应的设施数）。 
		你可以假设所有V都是不同的。以负整数开头的测试用例终止输入，而不测试该测试用例。

输出：	对于每种情况，打印一行包含两个整数A和B，分别表示计算机学院和软件学院的价值。 
		A和B应尽可能相同。 同时，你应该保证A不小于B.

**/

int main()
{
	int N;
	int c1[51],c2[51],a[1000],b[1000];
	while(scanf("%d",&N) && N >=0)
	{
		for(int i=0;i<N;i++)
			scanf("%d%d",&c1[i],&c2[i]);
		
		
		
	}
	
	return 0;
}