#include <stdio.h>
#include <string.h>
#pragma warning(disable: 4996)	//添加的定义排除警告

/**
***************************************************

每组输入数据占1行,每行数据的开始是2个整数n(0<=n<=100)和m(0<=m<=100),
分别表示集合A和集合B的元素个数，然后紧跟着n+m个元素，
前面n个元素属于集合A，其余的属于集合B. 
每个元素为不超出int范围的整数,元素之间有一个空格隔开.
如果n=0并且m=0表示输入的结束，不做处理。

针对每组数据输出一行数据,表示A-B的结果,如果结果为空集合，则输出“NULL”,
否则从小到大输出结果,为了简化问题，每个元素后面跟一个空格.

(1) n条直线最多分平面问题

      题目大致如:n条直线，最多可以把平面分为多少个区域。

      析:可能你以前就见过这题目，这充其量是一道初中的思考题。但一个类型的题目还是从简单的入手，
	  才容易发现规律。当有n-1条直线时，平面最多被分成了f（n-1）个区域。
	  则第n条直线要是切成的区域数最多，就必须与每条直线相交且不能有同一交点。
	  这样就会得到n-1个交点。这些交点将第n条直线分为2条射线和n-2条线断
	  而每条射线和线断将以有的区域一分为二。这样就多出了2+（n-2）个区域。
       故：f(n)=f(n-1)+n
			=f(n-2)+(n-1)+n
            =f(1)+1+2+……+n
			=n(n+1)/2+1

(2) 折线分平面（hdu2050）

       根据直线分平面可知，由交点决定了射线和线段的条数，进而决定了新增的区域数。
	   当n-1条折线时，区域数为f（n-1）。为了使增加的区域最多，
	   则折线的两边的线段要和n-1条折线的边，即2*（n-1）条线段相交。
	   那么新增的线段数为4*（n-1），射线数为2。但要注意的是，折线本身相邻的两线段只能增加一个区域。

       故：f(n)=f(n-1)+4(n-1)+2-1
               =f(n-1)+4(n-1)+1
               =f(n-2)+4(n-2)+4(n-1)+2
                ……
			   =f(1)+4+4*2+……+4(n-1)+(n-1)   
			   =2n^2-n+1

(3) 封闭曲线分平面问题

      题目大致如设有n条封闭曲线画在平面上，而任何两条封闭曲线恰好相交于两点，
	  且任何三条封闭曲线不相交于同一点，问这些封闭曲线把平面分割成的区域个数。

       析：当n-1个圆时，区域数为f(n-1).那么第n个圆就必须与前n-1个圆相交，
	   则第n个圆被分为2（n-1）段线段，增加了2（n-1）个区域
			故： f(n)=f(n-1)+2(n-1)     
					=f(1)+2+4+……+2(n-1)  
					=n^2-n+2
					
(4)平面分割空间问题（hdu1290）

          由二维的分割问题可知，平面分割与线之间的交点有关，
		  
		  即交点决定射线和线段的条数，从而决定新增的区域数。
		  试想在三维中则是否与平面的交线有关呢？当有n-1个平面时，分割的空间数为f（n-1）。
		  要有最多的空间数，则第n个平面需与前n-1个平面相交，且不能有共同的交线。
		  即最多有n-1 条交线。而这n-1条交线把第n个平面最多分割成g（n-1）个区域
		  （g（n）为（1）中的直线分平面的个数）此平面将原有的空间一分为二，则最多增加g（n-1）个空间。
        故：f=f(n-1)+g(n-1)    ps:g(n)=n(n+1)/2+1
			=f(n-2)+g(n-2)+g(n-1)
                 ……
			=f(1)+g(1)+g(2)+……+g(n-1)
            =2+(1*2+2*3+3*4+……+(n-1)n)/2+（n-1）
            =(1+2^2+3^2+4^2+……+n^2-1-2-3-……-n )/2+n+1
            =(n^3+5n)/6+1
***************************************************
**/
int main()
{
/*	int N;
	long long int a[10000];
	while(scanf("%d",&N) != EOF)
	{
		a[1]=2;
		a[2]=7;
		for(int i=3;i<=N;i++)
		{
			a[i]=a[]
			
			
		}
		scanf("%lld",&a[i]);
	}
*/
	
	  
    int c, n, ans;  
    scanf("%d", &c);  
    while(c--) 
	{  
        scanf("%d", &n);  
        ans = 2 * n * n - n + 1;  
        printf("%d\n", ans);  
    }  

	return 0;
}