#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#pragma warning(disable: 4996)	//添加的定义排除警告

/*
***************************************************

假设：
　　1、每一个时刻我们只能打一只地鼠，并且打完以后该时刻出现的所有地鼠都会立刻消失；
　　2、老鼠出现的位置在一条直线上，如果上一个时刻我们在x1位置打地鼠，下一个时刻我们在x2位置打地鼠，那么，此时我们消耗的能量为abs( x1 - x2 )；
　　3、打第一只地鼠无能量消耗。知道每个时刻所有冒出地面的地鼠位置，若在每个时刻都要打到一只地鼠，请计算最小需要消耗多少能量。 

输入数据包含多组测试用例；
每组数据的第一行是2个正整数N和K（1 <= N <= 20, 1 <= K <= 10 )，表示有N个时刻，每个时刻有K只地鼠冒出地面；
接下来的N行，每行表示一个时刻K只地鼠出现的坐标（坐标均为正整数，且<=500）。
请计算并输出最小需要消耗的能量，每组数据输出一行。
2 2
1 10
4 9
>>>1	abs(10-9)

3 5
1 2 3 4 5
2 4 6 8 10
3 6 9 12 15
>>>1	abs(2-2-3)
***************************************************
*/
int main()
{
	
	return 0;
}